from .serv import get_all_variables

data = [
    {
        'question': 'Какие цвета смешать, чтобы получился зеленый?',
        'options': ['Зеленый и желтый', 'Красный и черный', 'Синий и белый', 'Синий и желтый'],
        'correct_option' : 3
     },
    {
        'question': 'Сколько метров в километре?',
        'options' : ['1', '100', '1000', '10000'],
        'correct_option' : 2
    },
    {
        'question': 'Какой алкоголь традиционно используется в Маргарите?',
        'options': ['Текила', 'Водка', 'Абсент', 'Пиво'],
        'correct_option': 0
    },
    {
        'question': 'Как называются кости позвоночника?',
        'options': ['Диски', 'Позвонки', 'Лучевые кости', 'Череп'],
        'correct_option': 1
    },
    {
        'question': 'Какая планета ближе всего к нашему Солнцу?',
        'options': ['Земля', 'Венера', 'Плутон', 'Меркурий'],
        'correct_option': 3
    },
    {
        'question': '«NaCl» — что это?',
        'options': ['Хлорид натрия', 'Серная кислота', 'Бренд одежды', 'Единица измерения'],
        'correct_option': 0
    },
    {
        'question': 'Является ли 18 простым числом?',
        'options': ['Да', 'Нет', 'Не знаю', '18 это не число'],
        'correct_option': 1
    },
    {
        'question': 'Сколько дней в сентябре?',
        'options': ['30', '31', '28', '3'],
        'correct_option': 0
    },
    {
        'question': 'В каком году затонул «Титаник»?',
        'options': ['1945', '1885', '1917', '1912'],
        'correct_option': 3
    },
    {
        'question': 'В какой стране возникла компания IKEA?',
        'options': ['США', 'Австралия', 'Щвеция', 'Швейцария'],
        'correct_option': 2
    }
]

ALL_VARIABLES = get_all_variables(data)
